<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Play Your Cards Right</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    h1 {
      text-align: center;
    }
	#card {
	  font-size: 96px;
	  text-align: center;
	  margin: 64px auto;
	  width: 300px;
	  height: 450px;
	  border: 5px solid black;
	  border-radius: 10px;
	  padding: 10px;
	  box-sizing: border-box;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	}
    #score {
      text-align: center;
      font-size: 24px;
    }
    #buttons {
      text-align: center;
    }
    button {
      font-size: 24px;
      margin: 16px;
    }
  </style>
</head>
<body>
  <h1>Play Your Cards Right <span id="score">(Score: 0)</span></h1>
  <div id="card"></div>
  <div id="buttons">
    <button id="higher">Higher</button>
    <button id="lower">Lower</button>
  </div>
  <script src="play-your-cards-right.js"></script>
</body>
</html>
